<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Diri</title>
  <style>
    body {
      padding: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: aliceblue; 
      color: #294769;
      text-align: center;
      margin: 0px auto;
    }
    img {
      width: 300px;
      height: 400px;
      border: #294769 solid;
      border-radius: 20px;
    }
    p {
      max-width: 700px;
      margin: 0 auto; 
      padding: 10px;
      background-color: #294769;
      border-radius: 25px;
      color: #d3dde8;
      text-align: left;
    }
    .hobi{ 
      max-width: 700px;
      margin: 0 auto; 
      padding: 10px;
      border-radius: 25px;
      color: #d3dde8;
      text-align: left;
      background-color: #294769;
    }
  </style>
</head>
<body>
  <h1>Abdurrachman Ahnaf Mulyawan</h1>
  <img src="IMG-20240920-WA0011.jpg" alt="">
  <p>Assalamualaikum WR WB, Nama saya Abdurrachman Ahnaf Mulyawan, biasa di panggil Ahnaf, Saya kelas 9B kamar Vienna, Saya lahir di bogor 19 Desember 2011, dan hari ini saya akan memperlihatkan Website Biodata Diri buatan saya sendiri.</p>
  <hr>
  <div class="hobi">
    <h2>Hobi saya</h2>
  <ul>
     <li>Bermain Sepak Bola</li>
     <li>Bermain Game</li>
     <li>Membaca Komik</li>
    </ul>
  </div>
 <div class="favgam">  
  <h2>Top 3 My Favorite game Gw</h2>
  <ul>
    <li>Valorant</li>
    <li>Roblox</li>
    <li>Bloodstrike</li>
  </ul>
</div>

  <h2>Cita-cita</h2>
  <p>Sebenarnya untuk cita-cita saya belum kepikiran, tapi saya sampai saat ini masih belum kepikiran.</p>
</body>
</html>